<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>CSS Grid</title>
	<style>
		* {padding: 0; margin: 0}

		.wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 100vh;
			grid-auto-rows: minmax(150px, auto);
			grid-gap: 3px;
			justify-items: stretch;
			align-items: stretch;
            
            
		}

 
		.blue {
			background-color: rgb(86, 115, 179);
			grid-column: 1/4;
			grid-row: 1/2;
            border: 1px lightslategray;
            
		}

		.gray {
			background-color: gray;
			grid-column: 4;
			grid-row: 1/4;
            border: 1px lightslategray;
		}

		.aqua {
			background-color: aqua;
			grid-column: 1;
			grid-row: 2/3;
            border: 1px lightslategray;
		}

		.red {
            background-color: lightcoral;
			grid-column: 2;
			grid-row: 2/3;
            border: 1px lightslategray;
		}

        .yellow {
            background-color: yellow;
			grid-column: 3;
			grid-row: 2/4;
            border: 1px lightslategray;
		}

        .green {
            background-color: green;
			grid-column: 1/3;
			grid-row: 3/4;
            border: 1px lightslategray;
		}

        .brown {
            background-color: brown;
			grid-column: 1/5;
			grid-row: 4;
            border: 1px lightslategray;
		}


        @media (max-width: 500px) {
            .wrapper {
                grid-template-columns: 1fr; 
            }
            .blue, .gray, .aqua, .red, .yellow, .green, .brown {
                grid-column: 1; 
                grid-row: auto; 
            }
        }

        @media (min-width: 500px) and (max-width: 750px) {
            .wrapper {
                grid-template-columns: 1fr; 
                grid-auto-rows: minmax(70px, auto);
            }
            .blue, .gray, .aqua, .red, .yellow, .green, .brown {
                grid-column: 1; 
                grid-row: auto; 
            }
        }

        @media (min-width: 750px) and (max-width: 950px) {
            .wrapper {
                grid-template-columns: 1fr 1fr 1fr; 
                grid-auto-rows: minmax(70px, auto);
            }
            .blue, .aqua, .red, .yellow, .green, {
                grid-column: 1 2 3 4 5 6 7; 
                grid-row: auto; 
            

            }
        }
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="blue"></div>
		<div class="gray"></div>
		<div class="aqua"></div>
		<div class="red"></div>
		<div class="yellow"></div>
		<div class="green"></div>
        <div class="brown"></div>
	</div>
</body>
</html>