<html>
    <head>
        <meta charset="utf-8">
        <style>
            #div1 {
                background-color: blue;
                border-style: dotted;
                border-color: black;
                border-width: 30px;
                padding: 10 10 10 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: palevioletred;
            }
            div {
                background-color: aquamarine;
                font-size: large;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: line-through;
                text-decoration-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <p>
                Від таких роздумів мені розхотілося читати і я вирішив випрасувати сорочку. Завжди так роблю, коли в голові розгардіяш. 
                За давньою звичкою. Процес прасування сорочки ділю на дванадцять етапів. Починаю від зовнішньої сторони комірця (1) й 
                закінчую манжетою лівого рукава (12). 
                Прасую в певному порядку, відраховуючи номер кожної операції. Бо інакше нічого путнього не вийде.
            </p>
            <p>
                Випрасувавши три сорочки і впевнившись, що не залишилося складок, я повісив їх на плічка.
                 А коли вимкнув праску й заховав її разом з прасувальною дошкою у шафу, то відчув, начебто в голові трохи проясніло.  
            </p>
        </div>
        <div>
            <p>
                Я знаю одного видавця, що випускає часопис для дівчат. Так-от, вони шукають когось, хто вибирав би й правив вірші,
                 прислані до редакції. А ще він мав би щомісяця писати коротенького вірша для титульної сторінки  
            </p>
            <p>
                За таку просту роботу непогано платять. 
                Звичайно, працювати доведеться не весь день, а якщо робота йтиме добре, то, 
                можливо, вони підкинуть щось відредагувати…  
            </p>
        </div>
    </body>
</html>