<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: pink;
            }
            h1 {
                font-size: 35pt;
                font-weight: bold;
                color: darkred;
                text-align: center;
            }
            li {
                color: purple;
                font-size: 20pt;
                font-weight: bold;
            }
            p {
                font-style: italic;
                font-size: 14pt;
                text-indent: 2%;
                text-align: justify;
            }
            a:link {
                color: purple;
            }
        </style>
    </head>
    <body>
        <h1>Багаторічні садові квіти</h1>
            <ol id="1">
                <li >
                    <a href="#a">Аромоаолія</a>
                </li>
                <li>
                    <a href="#f">Флокс</a>
                </li>
                <li>
                    <a href="#g">Гліцинія</a>
                </li>
            </ol> <p id="a">
                Висаджуйте <a href="#1">Аромоаолію</a> восени, вносячи в ґрунт органічний компост і додаючи кілька дюймів органічної мульчі після посадки. Сорти меншого розміру можна зберігати в контейнерах;
                 у зонах вирощування, холодніших за зону 8, найкраще висаджувати їх у контейнери, щоб рослини можна було занести в приміщення на зиму.

                Після останніх заморозків у вашій місцевості наступної весни підгодуйте гарденію 
                збалансованим добривом для азалії, а потім знову внесіть добриво через шість тижнів, щоб
                сприяти цвітінню. Ви також можете використовувати органічне добриво, призначене для падуба, азалії або рододендрона.
            </p>
            <p id="f">
                <a href="#1">Флокси</a>- це найпопулярніші багаторічні рослини. Їх квітки різноманітного забарвлення з тонким ароматом. А цвітіння - 
                пишне і барвисте. Флокси відрізняються від інших садових квітів витривалістю і є найбільш зимостійкими. Вони ідеально підходять для початківців квітникарів. Якщо висадити в саду флокси з різним періодом цвітіння
                 (ранньоквітучі, середньоквітучі і пізньоквітучі), то насолоджуватися буйством їх фарб можна з червня по вересень.  
            </p>
            <p id="g">
                <a href="#1">Гліцинія</a> – неймовірне і неповторне прикраса саду,
                 який у весняний період її цвітіння перетворюється на справжній райський куточок. Зрештою, все, що їй потрібно для повноцінного існування – тепло і сонце. Навіть невелика гліцинія, в саду – це 
                справжнє свято весни і краси, що дарує радість і гарний настрій. 
            </p>
    </body>
</html>