<html>
    <head>
        <meta charset="utf-8">
        <style>
            #p1 {
                font-family: 'Courier New', Courier, monospace;
                background-color: blueviolet;
                color: aquamarine;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                text-align: justify;
                text-decoration: overline;
                text-decoration-color: yellowgreen;
                text-indent: 20px;
            }
            #p2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-image:url("1.jpg");
                color: rgb(255, 120, 002);
                text-transform: capitalize;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <p id="p1">Коли задзвонив телефон, я варив на кухні спагеті, насвистуючи увертюру із "Сороки-злодійки" Россіні, 
            що лилася з радіоприймача. Як на мене, така музика якнайкраще підходить для приготування спагеті.
       </p>
        <p id="p2">
            Я завагався: чи не пропустити дзвінок повз вуха? Тим паче що спагеті ось-ось мали зваритися, 
            а Клаудіо Аббадо саме тоді намагався підвести Лондонський симфонічний оркестр до музичного 
            апогею. Однак я таки здався: зменшив вогонь на плиті, зайшов у вітальню й підняв слухавку. 
            Бо згадав, що, може, хтось із знайомих запропонує нову роботу.
        </p>
    </body>
</html>