<html>
    <head>
        <meta charset="utf-8">
                <title>Мої гіперпосилання</title>
                <style>
                    a:link {
                      color:  green;
                      background-color:  blue;
                      text-decoration: none;
                    }
                    
                    a:visited {
                      color: pink;
                      background-color: blue;
                     text-decoration: underline;
                    }
                    
                    a:hover {
                      color: red;
                      background-color: blue;
                      text-decoration: underline;
                    }
                    
                    </style>
    </head>
    <body bgcolor="aquamarine" >
        <font size="20">
            <a href="KuchkovLab01-9.html" target="_blank">На головну сторінку</a>
            <ol>
                <li><a href="https://www.google.ua/" target="_blank">Google</a> - один із популярних в Україні пошукових серверів</li>
                <li><a href="https://www.finecode.info/" target="_blank">finecode</a> - сайт на якому можна вивчити  будь яку мову програмування українською мовою безкоштовно</li>
                <li><a href="https://www.youtube.com/" target="_blank"> - Ютуб<a>сайт на якому можна дивитись відео</li>
                <li><a href="https://diia.gov.ua/" target="_blank"> дія</a> - сайт для наданя держ послуг</li>
                <li><a href="https://www.instagram.com/" target="_blank">instagram<a> сайт на якому можна спілкуватися з друзями</li>
                <li><a href="https://www.tiktok.com/@kinofilm6051/video/7318467267052850437" target="_blank">Тік ток</a> сайт на якому можна дивитись віде вертикально</li>
            </ol>
            <a href="#1">У початок сторінки</a>
        </font>
    </body>
</html>



